# Please refer https://aka.ms/HTTPSinContainer on how to setup an https developer certificate for your ASP.NET Core service.

version: '3.4'

services:
  pibookingapi:
    image: pibookingapi
    build:
      context: .
      dockerfile: src/PiBooking.API/Dockerfile
    ports:
      - 5000:5000
      - 5001:5001
